# JavaJerseyCRUD

./: pom.xml
src/main/java/com/crudcrud/jersey/crud/: Main.java
src/main/java/com/crudcrud/jersey/crud/annotations/: Example.java  Public.java  PublicAll.java  SystemAction.java
src/main/java/com/crudcrud/jersey/crud/controller/: ActionsController.java  FileController.java  PublicController.java  ReportController.java  RolesController.java  UnicornController.java  UserController.java
src/main/java/com/crudcrud/jersey/crud/domain/model/: AppSession.java  Result.java
src/main/java/com/crudcrud/jersey/crud/domain/transport/: LoginRequest.java
src/main/java/com/crudcrud/jersey/crud/entity/: AccessListEntity.java  ActionsEntity.java  RegionsEntity.java  RolesEntity.java  UnicornEntity.java  UserEntity.java
src/main/java/com/crudcrud/jersey/crud/exceptions/: FileIOException.java  MyCustomException.java  NotFoundException.java  ParamNotFoundException.java
src/main/java/com/crudcrud/jersey/crud/exceptions/mapper/: FileIOExceptionMapper.java  MyCustomExceptionMapper.java  NotFoundExceptionMapper.java  ParamNotFoundExceptionMapper.java
src/main/java/com/crudcrud/jersey/crud/factory/: AppSessionFactory.java  DatabaseSessionFactory.java  LocalizationFactory.java
src/main/java/com/crudcrud/jersey/crud/filter/: AuthenticationFilter.java
src/main/java/com/crudcrud/jersey/crud/service/: AccessListService.java  ActionsService.java  ReportService.java  RolesService.java  UnicornService.java  UserService.java
src/main/java/com/crudcrud/jersey/crud/service/impl/: AccessListServiceImpl.java  ActionsServiceImpl.java  ReportServiceImpl.java  RolesServiceImpl.java  UnicornServiceImpl.java  UserServiceImpl.java
src/main/java/com/crudcrud/jersey/crud/utils/: AuthUtils.java  CryptoUtils.java  ExcelUtils.java  Localization.java
src/main/resources/: messages_en.properties  messages_ru.properties  messages_uz.properties  mybatis-config.xml
src/main/resources/mapper/: AccessListMapper.xml  ActionsMapper.xml  ReportMapper.xml  RolesMapper.xml  UnicornMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
